:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color-text: #ffffff;
  --primary-bg: #ffffff;
  --secondary-bg: #f5f4fa;
  --dark-bg: #2f303a;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

p {
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: var(--primary-bg);
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /*outline: 2px solid tomato;*/
}

header {
  background-color: var(--white-color-text);
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;

  /*border-bottom: 1px solid #ECECEC;*/
}

.header-menu {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;

  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

span {
  color: var(--accent-color);
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list a {
  list-style: none;
  text-decoration: none;
}

.site-nav {
  display: flex;
  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
  /*align-items: center;*/
}

.site-nav a {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -34px;

  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav .current {
  color: var(--accent-color);
  position: relative;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

/* Контакты */
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;

  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
}

.mail {
  margin-right: 50px;
}

/*.contacts a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}*/

.contacts-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.icon-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.icon-envelope {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

/* ======HERO======*/
.hero {
  background-color: var(--dark-bg);
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/imgbghero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */

  color: var(--white-color-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  display: inline-flex;
  margin-top: 0px;
  margin-bottom: 30px;
  width: 696px;
  letter-spacing: 0.06em;
}

.button {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;

  /*margin-right: 700px;
  margin-left: 700px;*/
}

/*============Переваги========*/

.icon-box-benefits {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  /* padding: 25px 100px; */
  margin-bottom: 30px;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0;
  list-style: none;
}

.benefits-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.section {
  color: var(--primary-text-color);
  padding-bottom: 94px;
  padding-top: 94px;

  /*background-color: rebeccapurple;*/
}

/* =====Чем мы занимаемся===== */

.about-item {
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
  margin-left: 30px;
  margin-top: 30px;
}

.label-about {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  bottom: 0;

  /* padding-top: 27px; */

  position: absolute;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color-text);
}

.section-about {
  padding-top: 0;

  /*background-color: yellow;*/
}

.section-title1 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/*======Наша команда======*/

.team-item {
  margin-left: 30px;
  margin-top: 30px;

  flex-basis: calc((100% - 120px) / 4);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* .team-item:not(:last-child) { 
  margin-right: 30px;
}*/
.p-benefits {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0;
  letter-spacing: 0.03em;
}

.section-title,
.section-title-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.section-team {
  background-color: var(--secondary-bg);
}
.name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.our-team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.name-list {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color-text);
}

/* ========Постоянные клиенты========= */

.clients-logo {
  display: flex;
  justify-content: space-between;
}

.icon-logo-clients {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;
  padding: 16px 32px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-clients:hover .icon-logo-clients,
.link-clients:focus .icon-logo-clients {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/*.link-clients:hover .icon-logo-clients,
.link-clients:focus .icon-logo-clients {
  border: 1px solid var(--accent-color);
}*/

/*==========Footer==========*/

.footer {
  background-color: var(--dark-bg);
  color: var(--white-color-text);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
}

.footer-contacts {
  margin-right: 70px;
}

.map {
  color: #ffffff;
}
.contacts-footer a {
  /* color: rgba(255, 255, 255, 0.6); */
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
  list-style: none;
  display: block;
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
}
.mail-footer {
  margin-bottom: 9px;
  margin-top: 9px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color-text);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.title-footer {
  color: var(--white-color-text);
}

.social-list-link-dark {
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon-dark {
  fill: #ffffff;
}
/* ===============Подпишитесь на рассылку============ */
.sign {
  margin-left: 93px;
}

.sign-forum {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-form-input {
  width: 358px;
  height: 50px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.sign-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.sign-form-btn {
  width: 200px;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  margin-left: 12px;
}

.wrapper-sign-input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-form-btn-wrapper {
  font-family: "Roboto";

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: #ffffff;

  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 10px;
}

/* ============Portolio ==============*/

.button-item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  list-style: none;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.examples-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item:hover,
.examples-item:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.examples-text {
  padding: 24px 20px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;
}

.button-filter {
  padding: 6px 22px;

  font-family: Roboto;
  font-style: normal;

  color: var(--title-text-color);
  background-color: var(--secondary-bg);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--white-color-text);
  background-color: var(--accent-color);
}

.button-filter:hover,
.button-filter:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.examples-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.p-title {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
/*=============== Оверлайн=========== */

.examples-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-examples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);

  transition: transform 250ms linear;

  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
}

.examples-wrapper-list:hover .overlay-examples,
.examples-wrapper-list:focus .overlay-examples {
  transform: translateY(0%);
}

/* ===========Модальное окно============== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-close {
  /* position: relative; */
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: #212121;
}

.modal-form-field {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: #757575;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)),
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-comment {
  width: 100%;
  min-width: 448px;
  height: 120px;
  margin-top: 6px;
  padding: 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-comment::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-checkbox-desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}

.modal-form-checkbox-link {
  color: var(--accent-color);
}

.modal-form-checkbox-desc::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 16px;
  height: 15px;
  border: 1.5px solid #212121;
  cursor: pointer;
  margin-right: 7px;
  border-radius: 2px;
}

.modal-form-check:checked + .modal-form-checkbox-desc::before {
  background-image: url(../images/iconcheck.svg);
  border: var(--accent-color);
}

.modal-form-check:focus + .modal-form-checkbox-desc::before {
  border-color: #2196f3;
}

.modal-form-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
