header {
  background-color: var(--white-color-text);
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;

  .current {
    color: var(--accent-color);
    position: relative;
  }
}

.site-nav-menu {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.nav-item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.current {
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -34px;

    background: var(--accent-color);
    border-radius: 2px;
  }
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail {
  margin-right: 50px;
}

.contacts-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.icon-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.icon-envelope {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}
